@layout('layout/main')
@section('content')
<link rel="stylesheet" href="{{ assetsUrl('CSS/loading.css') }}">

{{-- highlight.js 程式碼編輯器 --}}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<style>
  #percent{
        transition:none !important;
    }
</style>

<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

<div class="container-fluid">
  <form id="form">
    <div class="form-group">
      <label>請上傳圖片素材</label>
      <input type="file" class="form-control-file" id="file">
    </div>
    <div class="form-group">
      <div id="err"></div>
      <div class="progress">
        <div id="percent" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="cssload-wraper" id="loading" style="display:none">
        <div class="cssload-dots"></div>
      </div>
      <button class="form-control" id="btn_send">
        送出
      </button>
    </div>
  </form>

  <div class="row">
    <div class="col">
      <p id="url"></p>
    </div>
  </div>
  <div class="row" id="code_block" style="display:none">
    <div class="col">
      {{--  程式碼顯示區  --}}
      <pre>
        <code class="html hljs" id="code">
          </code>
      </pre>
    </div>
  </div>

  <div class="row" id="download_block" style="display:none">
    <div class="col" style="text-align: center;">
      <a id="download_btn" class="form-control" target="_blank">
        下載
      </a>
    </div>
  </div>

</div>

<script src="{{ assetsUrl('JS/socket/socket.io-file-client.js') }}"></script>
<script src="{{assetsUrl('JS/project/contentcover_nobanner.js')}}"></script>
@endsection
