@layout('layout/main')
@section('content')

<div class="container-fluid">
  <div class="row" style="text-align:center">
    <div class="col">
      <h2 style="text-align:center">HTML 素材製作</h2>
    </div>
  </div>

  <div class="row">
      <div class="col" style="text-align:center">
        <h3>內文全屏</h3>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a class="btn btn-outline-success" href="/project/contentcover_nobanner">純圖像_無Banner</a>
    </div>
  </div>
</div>

@endsection
