@layout('layout/main')
@section('content')

<div class="container-fluid" id="demopage_choise">
  <div class="row">
    <div class="col" style="text-align:center">
      <h1>DemoPage製作</h1>
    </div>
  </div>

  <div class="row">
    <hr>
  </div>


  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
        aria-selected="true">一般廣告形式</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
        aria-selected="false">Preroll</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="content_zone-tab" data-toggle="tab" href="#content_zone" role="tab" aria-controls="content_zone"
        aria-selected="false">內文全屏</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nickvideo-tab" data-toggle="tab" href="#nickvideo" role="tab" aria-controls="nickvideo"
        aria-selected="false">隨身影音</a>
    </li>
  </ul>

  {{-- ==================一般廣告====================== --}}
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="row" style="text-align:center">
        <div class="col"></div>
        <div class="col">



        </div>
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col" style="text-align:center">
          <h3 data-toggle="tooltip" data-placement="top" title="請選擇您想使用的DemoPage適合呈現的裝置">
            手機版、電腦版
            <i class="far fa-question-circle"></i>
          </h3>
          <span class="badge badge-pill badge-info">$$device$$</span>
          <div class="list-group" id='lst_device'>
            <button type="button" class="list-group-item list-group-item-action list-group-item-light PCorMobile"
              v-on:click="ch_device('phone')" device="Phone">手機</div>
          <button type="button" class="list-group-item list-group-item-action list-group-item-light PCorMobile"
            v-on:click="ch_device('PC')" device="PC">電腦</button>
        </div>
      </div>

      <div class="row" style="display:none" id="zone_size_block">
        <div class="col" style="text-align:center">
          <h3 data-toggle="tooltip" data-placement="top" title="請選擇您想呈現的版位大小">
            版位大小
            <i class="far fa-question-circle"></i>
          </h3>
          <span class="badge badge-pill badge-info">$$zonesize$$</span>
          <div class="list-group" id="zone_size_list">
            $$display_zone_size$$
            <div class="list-group-item list-group-item-action zone_size" v-for="item in zone_size_arr" v-on:click="ch_zone_size(item)">
              $$item$$
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="display:none" id="site_block">
        $$display_site_block$$
        <div class="col" style="text-align:center">
          <h3 data-toggle="tooltip" data-placement="top" title="請選擇想呈現廣告的網站">
            可使用網站:
            <i class="far fa-question-circle"></i>
          </h3>
          <span class="badge badge-pill badge-info">$$site$$</span>
          <div class="list-group" id="site_block_list">
            $$display_can_use_site$$
            <div class="list-group-item list-group-item-action zone_size" v-for="item in site_arr" v-on:click="ch_site(item)">
              $$item$$
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="display:none" id="zone_ch_block">
        $$display_df_zone_block$$
        <div class="col" style="text-align:center">
          <h3>
            選擇預設版位 或是 自訂版位
          </h3>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne" style="padding: 0px;">
                <button class="list-group-item list-group-item-action list-group-item-light" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="無須指定訂單，只需要輸入適合大小的素材ID即可呈現廣告"></i>
                  預設版位
                </button>
              </div>

              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <h4>請輸入素材ID:</h4>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-success" type="button" v-on:click="ch_zone_df('default')">確認</button>
                    </div>
                    <input type="text" class="form-control" v-model="matiral_id">
                  </div>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingTwo" style="padding: 0px;">
                <button class="list-group-item list-group-item-action list-group-item-light" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="透過特定版位顯示該版位指定之訂單下的素材，需給予版位Code，需注意版位大小是否與上面選擇一致"></i>
                  自訂版位
                </button>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <h4>請放入版位Code:</h4>
                  <textarea type="text" rows="10" class="form-control" id="in_mati" v-on:change='trimarea'></textarea>
                  <button class="btn btn-outline-success" type="button" v-on:click="ch_zone_df('custom')">確認</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="display:none" id="store_btn">
        <div class="col"></div>
        <div class="col">
          <button class="btn btn-outline-info" v-on:click="Store_Site()">
            儲存
          </button>
        </div>
        <div class="col"></div>
      </div>

    </div>


    {{-- ======================PREROLL======================= --}}
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      $$getPreRollSite$$
      <div class="row">
        <div style="text-align:left">
          <h3>請注意:</h3>
          <h4>本站所有PreRoll預設所使用的版位ID為:<span style="color:red">8251</span></h4>
          <h4>若想使用不同的素材 請遵照以下流程:</h4>
          <h5>1.開啟SSP 並修改版位<span style="color:red">8251</span> 指定之訂單 </h5>
          <h5>2.開啟DSP 於該訂單下，建立影音策略並定向至<span style="color:red">8251</span>版位。</h5>
          <h5>3.於建立的策略下，指定需播放之素材。</h5>
          <h5>4.等待約5分鐘，再根據需要點擊PreRoll網站。</h5>
        </div>

      </div>
      <div class="form-group" v-for="item in pre_site">
        <button class="form-control" v-on:click="ch_pre_site(item)">$$item$$</button>
      </div>
    </div>


    {{-- =======================內文全屏========================== --}}
    <div class="tab-pane fade" id="content_zone" role="tabpanel" aria-labelledby="content_zone-tab">
      $$getContentZoneSite$$
      <div class="row">
        <div class="col" style="text-align:center">
        </div>
      </div>
      <div class="form-group" v-for="item in content_site_arr">
        <button class="form-control" v-on:click="ch_Content_site(item)">$$item$$</button>
      </div>

      <div class="row" v-show="site">
        <div class="col">
            <label>預設版位-請輸入素材ID:</label>
            <div class="form-inline">
              <div class="form-group row">
                  <input type="text" class="form-control" v-model="material_id">
                  <button class="form-control" v-on:click="default_zone">確認</button>
              </div>

            </div>
        </div>

      </div>

      <div class="row" v-show="site">
        <div class="col">
        <label>自訂版位-請輸入版位Code:</label>
        <textarea class="form-control" v-model="zone_code"></textarea>
        <button class="form-control" v-on:click="Cus_zone">確認</button>
      </div>
      </div>
    </div>
    {{-- =======================隨身影音========================== --}}
    <div class="tab-pane fade" id="nickvideo" role="tabpanel" aria-labelledby="nickvideo-tab">
      <div class="row">
        <div class="col" style="text-align:center">
          <h2>隨身影音 仍在施工中...</h2>
        </div>
      </div>


    </div>


  </div>
</div>

<script src="{{ assetsUrl('JS/business_demopage_socket.js') }}"></script>

@endsection
