<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  {{--  <a href="/"><img src="{{ assetsUrl('img/CF.png') }}" alt="葛闢" style="width:40vmin"></a>  --}}
  <a href="/" class="nav-link">
    <div style="letter-spacing: 8px;">
        <span style="color:red">C</span><span style="color:white">LICK<span style="color:red">F</span><span>ORCE</span>
    </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="/Business">業務</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/BD">BD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/project">專案</a>
      </li>

    </ul>
    <ul class="navbar-nav ml-auto">
        @loggedIn
        <li class="nav-item">
          <a id="username" href="" class="nav-link text-white"><i class="fas fa-user"></i> {{ auth.user.username }}</a>
        </li>
        <li class="nav-item">
          <a href="/logout" class="nav-link text-white"><i class="fas fa-sign-out-alt"></i> 登出</a>
        </li>
        @else
        <li class="nav-item">
          <a href="/logout" class="nav-link text-white">登入</a>
        </li>
        <li class="nav-item">
          <a href="/signup" class="nav-link text-white">註冊</a>
        </li>
        @endloggedIn
    </ul>


  </div>




</nav>
