@layout('layout/main')
@section('content')
<div class="container" id="content">
  <div class="form-group">
    <label>網站名稱:</label>
    <input type="text" class="form-control" v-model="SiteName">
  </div>
  <div class="form-group">
    <label>URL:</label>
    <input type="text" class="form-control" v-model="url">
  </div>
  <div class="form-group">
    <label>PC or Phone :</label>
    <select class="form-control" v-model="PCorPhone">
      <option>PC</option>
      <option>Phone</option>
    </select>
  </div>
  <div class="form-group">
    <button class="form-control" v-on:click="send()">確認</button>
  </div>
</div>

<script src="{{ assetsUrl('JS/DemoPage_Zone_set/admin/download_site.js') }}"></script>

@endsection
