@layout('layout/main')
@section('content')
{{-- highlight.js 程式碼編輯器 --}}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<div class="container">
  <div class="row my-5">
    <div class="col">
      <a class="btn btn-danger btn-block" href="BD/pb_cap">ClickForce</a>
      <p>範例:</p>
      <pre>
            <code class="html hljs">
&lt;ins class="clickforceads" style="display:inline-block;width:970px;height:250px;" data-ad-zone="8727"&gt;&lt;/ins&gt;
&lt;script async type="text/javascript" src="//cdn.doublemax.net/js/init.js">&lt;/script>
</code>
      </pre>
    </div>
  </div>
  <div class="row my-3">
    <div class="col">
      <a class="btn btn-primary btn-block" href="BD/pb_adg">ADG</a>
      <p>範例:</p>
      <pre>
            <code class="html hljs">
&lt;script type="text/javascript" async src="//ads.aralego.com/sdk">&lt;/script>
&lt;ins class="ucfad_async" style="display:none;width:728px;height:90px" data-ad_unit_id="ad-2733D87698B4324408AB2E99DABBDA62">&lt;/ins>
&lt;script>
    (ucfad_async = window.ucfad_async||[]).push({});
&lt;/script>
</code>
      </pre>
    </div>
  </div>

  <div class="row my-3">
    <div class="col">
      <a class="btn btn-success btn-block" href="BD/pb_ads">ADS</a>
      <p>範例:</p>
      <pre>
                <code class="html hljs">
&lt;script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">&lt;/script>
&lt;ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-4126554779393986"
    data-ad-slot="4158250054">&lt;/ins>
&lt;script>
    (adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script>
                </code>
          </pre>
    </div>
  </div>

  <!--
  <div class="row my-3">
    <div class="col">
      <a class="btn btn-info btn-block" href="BD/pb_adx">ADX</a>
      <p>範例:</p>
      <pre>
        <code class="html hljs">
&lt;script type="text/javascript">
    google_ad_client = "ca-pub-7696981597138571";
    google_ad_host = "ca-host-pub-7449992691305813";
    google_ad_host_channel = "9919162755";
    google_ad_slot = "6309285884";
    google_ad_width = 300;
    google_ad_height = 250;
&lt;/script>
&lt;script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
&lt;/script>
                </code>
          </pre>
    </div>
  </div>

-->
</div>

@endsection
